# DiscoveryE2E

./: .classpath  .project  pom.xml  readme.txt
src/test/java/com/discovery/pages/: DiscoveryHomePage.java
src/test/java/com/discovery/tests/: CheckRecommendedVideosTest.java
src/test/java/com/discovery/utils/: BaseUtils.java  BrowserManager.java  ConfigUtils.java  DriverManager.java  Listener_Utils.java  LocatorUtils.java
src/test/resources/: discoveryRecommendedVideos.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DiscoveryE2E/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.discovery.tests.CheckRecommendedVideosTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/DiscoveryE2E/: classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
